MONGODB_URI=mongodb+srv://Hansani:Hanwath618@medcare.x0ykd6a.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
TWILIO_ACCOUNT_SID=AC6751537853a98cc7dddc6b79df4ba591
TWILIO_AUTH_TOKEN=33d423aa5ceac95e9219898c3796a182
TWILIO_PHONE_NUMBER=+94711495239
